{
    "compilerOptions": {
      "lib": ["es6", "dom"],
      "target": "es6",
      "pretty": true,
      "strict": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist/",
      "strictPropertyInitialization": false,
      "strictNullChecks": false,
    },
    "exclude": [
      "node_modules"
    ],
    "include": [
      "src/**/*"
    ]
  }
  